<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" href="http://kodaktor.ru/x/ec6a4a4"?>
<таблица xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="http://kodaktor.ru/x/3214d6c" >
  <студент имя = "Иванов">
      <отметка дисциплина="Мультимедиа">3</отметка>
      <отметка дисциплина="Веб-дизайн">3</отметка>
      <отметка дисциплина="Графика">5</отметка>
      <отметка дисциплина="Логика">3</отметка>
  </студент>
  <студент имя = "Петров">
      <отметка дисциплина="Мультимедиа">3</отметка>
      <отметка дисциплина="Веб-дизайн">4</отметка>
      <отметка дисциплина="Графика">5</отметка>
      <отметка дисциплина="Логика">3</отметка>
  </студент>
  <студент имя = "Сидоров">
      <отметка дисциплина="Мультимедиа">3</отметка>
      <отметка дисциплина="Веб-дизайн">4</отметка>
      <отметка дисциплина="Графика">5</отметка>
      <отметка дисциплина="Логика">3</отметка>
  </студент>
</таблица>
<!-- (c) Анна Андреева -->
