<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Таблица
PUBLIC "-//ANDREEVA//DTD//RU" "http://kodaktor.ru/j/_dtd/32057">
<Таблица>
 <Студент имя = "Иванов">
   <Отметка дисциплина = "Мультимедиа">3</Отметка>
   <Отметка дисциплина = "Веб-дизайн">3</Отметка>
   <Отметка дисциплина = "Графика">5</Отметка>
 </Студент>
 <Студент имя = "Петрова">
   <Отметка дисциплина = "Мультимедиа">3</Отметка>
   <Отметка дисциплина = "Веб-дизайн">4</Отметка>
   <Отметка дисциплина = "Графика">5</Отметка>
   <Отметка дисциплина = "Логика">5</Отметка>
 </Студент>
 <Студент имя = "Сидоренко">
   <Отметка дисциплина = "Мультимедиа">3</Отметка>
   <Отметка дисциплина = "Веб-дизайн">4</Отметка>
   <Отметка дисциплина = "Графика">5</Отметка>
   <Отметка дисциплина = "Логика">4</Отметка>
 </Студент>
</Таблица>
<!-- (c) Анна Андреева -->

